<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/534682511e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>Paintball Field</title>
    

</head>

<body>

<header class="header">

    <div class="responsive-icons" hidden>

        <a  href="#" class="bars" >
            <label for="b-menu-check" class="fa-solid fa-bars"></label>            
        </a>
        
        <a href="#" class="user">
            <label for="b-account-check" class="fa-solid fa-user"></label>
        </a>

    </div>
    <img class="logo" src="assets/logo.png" ></img>
    <nav class="nav">
        <ul class="items">
            <li class="item">Federación</li>
            <li class="item">Campeonatos</li>
            <li class="item">Ranking</li>
            <li class="item">Campos</li>
            <li class="item">Equipamiento</li>
            <il class="item">Galería</il>
            <li class="item">Agendar</li>
            <il class="item">Contacto</il>
        </ul>
    </nav>
    <div class="icons">
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-search"></i>        
    </div>
</header>


<input class="check-menu" type="checkbox" id="b-menu-check">

<div class="container-menu">
    <div class="cont-menu">
        <nav>
            <input type="search" placeholder="buscar">
            <a href="#">Federación</a>
            <a href="#">Campeonatos</a>
            <a href="#">Ranking</a>
            <a href="#">Campos</a>
            <a href="#">Equipamiento</a>
            <a href="#">Galería</a>
            <a href="#">Agendar</a>
            <a href="#">Contacto</a>
        </nav>

        <label for="b-menu-check" class="fa-solid fa-xmark"></label>

    </div>
</div>

<input class="check-account" type="checkbox" id="b-account-check">

<div class="container-account">
    <div class="cont-account">
        <nav>
            <img src="assets/profile.png" alt="profile" class="profile-pic">
            <a href="#">Mi Cuenta</a>
            <a href="#">Partidas</a>
            <a href="#">Equipo</a>
            <a href="#">Nivel en el Ranking</a>
            <a href="#">Campeonatos</a>
            <a href="#">Agendar Sesion</a>
            <a href="#">Ajustes</a>
        </nav>

        <label for="b-account-check" class="fa-solid fa-xmark"></label>


    </div>
</div>




<hero class="hero">
    <div class="titlecolumn">
        <h1 class="title">Diversión a lo Extremo</h1>
        <h2 class="subtitle">Unete hoy a la comunidad de Paintball más grande de Venezuela</h2>
        <button class="cta">ingresa</button>
    </div>
</hero>

<section class="characters">
    <div class="character c">
        <i class="fa-solid fa-medal"></i>
        <h2>Campeonatos</h2>
    </div>
    <div class="character r">
        <i class="fa-solid fa-trophy-star material-symbols-outlined">military_tech</i>
        <h2>Ranking</h2>
    </div>
    <div class="character f">
        <i class="fa-solid fa-users-viewfinder"></i>
        <h2>Campos</h2>
    </div>
    <div class="character m">
        <i class="material-symbols-outlined">swords</i>
        <h2 clas="mod">Modos de Juego</h2>
    </div>
</section>

<section class="double">
    <aside class="aside">
        <h3 class="links" href="#">Operación Delta</h3>
        <h3 class="links" href="#">MotoAsalto</h3>
        <h3 class="links" href="#">Comando Tactico de Elite</h3>
        <h3 class="links" href="#">Rescate de Rehenes</h3>
        <h3 class="links" href="#">Bajo Impacto</h3>
    </aside>
    
    <div class="banners">
        <div class="slide">
                <h3 class="slide-title">Un Nuevo Nivel de Juego</h3>
                <p class="copy">Demuestra de que estas hecho en el terreno de juego con toda la presión de un ejercicio real</p>
                <button class="cta">Reserva Ya</button>
        </div>
    </div>
</section>

<section class="media">
    <h1 class="follow">Siguenos en</h1>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-square-twitter"></i>

</section>

<footer class="footer">
    <div class="category-grid">
    <ul class="category">
        <h3 class="category__title">Servicios</h3>
        <il class="ref">Locaciones</il>
        <il class="ref">Agendar Sesión</il>
        <il class="ref">Equipamiento</il>
        <il class="ref">Tienda</il>
    </ul>
    <ul class="category">
        <h3 class="category__title">Deporte</h3>
        <il class="ref">Federación</il>
        <il class="ref">Recursos</il>
        <il class="ref">Arbitraje</il>
        <il class="ref">Reglamento</il>
        <il class="ref">Instrucción</il>
    </ul>
    <ul class="category">
        <h3 class="category__title">Compañia</h3>
        <il class="ref">Historia</il>
        <il class="ref">Carreras</il>
        <il class="ref">Participación</il>
        <il class="ref">Información Legal</il>
    </ul>
</div>
<div class="perro">
    <ul class="list">
        <il class="priv">Declaración de Privacidad</il>
        <il class="priv">Términos de Uso</il>
        <il class="priv">Términos y Condiciones de Servicios y Venta</il>
    </ul>
</div>

<div class="conten">
    <p class="copyright">Copyright 2022</p>
</div>

</footer>    

</body>

</html>